== 인트라데이 데이터 감사 — 파일 30 ==
  AAPL: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"7":1870,"8":1,"14":1} · 분할성 점프 0건
  AMD: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":1,"7":1868,"8":2,"14":1} · 분할성 점프 0건
  BABA: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":3,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  BAC: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":2,"7":1867,"8":1,"14":1} · 분할성 점프 0건
  CAT: 1872일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1867,"8":1,"14":1} · 분할성 점프 0건
  CRM: 1872일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":4,"7":1865,"8":1,"14":1} · 분할성 점프 0건
  CSCO: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":3,"6":2,"7":1867,"8":1,"14":1} · 분할성 점프 0건
  CVX: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":4,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  DIS: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  GE: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":4,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  HD: 1871일 (2019-01-07~2026-07-10) · 봉/일 분포 {"6":3,"7":1862,"8":5,"14":1} · 분할성 점프 0건
  IBM: 1872일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":1,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  INTC: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  JNJ: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":3,"6":3,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  JPM: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":3,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  KO: 1871일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":3,"7":1864,"8":1,"14":1} · 분할성 점프 0건
  MA: 1869일 (2019-01-07~2026-07-10) · 봉/일 분포 {"6":2,"7":1865,"8":1,"14":1} · 분할성 점프 0건
  MSFT: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  NVDA: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":1,"7":1868,"8":2,"14":1} · 분할성 점프 0건
  ORCL: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":3,"6":1,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  PFE: 1872일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":3,"7":1866,"8":1,"14":1} · 분할성 점프 0건
  PG: 1872일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1864,"8":4,"14":1} · 분할성 점프 0건
  PYPL: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":3,"6":1,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  QCOM: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":1,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  T: 1868일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":1,"6":2,"7":1863,"8":1,"14":1} · 분할성 점프 0건
  UNH: 1871일 (2019-01-07~2026-07-10) · 봉/일 분포 {"6":1,"7":1865,"8":4,"14":1} · 분할성 점프 0건
  V: 1874일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":3,"6":1,"7":1868,"8":1,"14":1} · 분할성 점프 0건
  VZ: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":1,"7":1865,"8":4,"14":1} · 분할성 점프 0건
  WMT: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":2,"7":1867,"8":1,"14":1} · 분할성 점프 0건
  XOM: 1873일 (2019-01-07~2026-07-10) · 봉/일 분포 {"5":2,"6":4,"7":1865,"8":1,"14":1} · 분할성 점프 0건
